__autor__ = 'Mikhail Donchenkov'
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

some_list = [1, 2, 4, 0]
result = [i ** 2 for i in some_list]
print(result)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

import re
list_a = ['apple', 'mango', 'cherry', 'orange', 'banana']
list_b = ['banana', 'avocado', 'mango', 'melon']

list_result = list(set(list_a) & set(list_b))


list_result = [frut for frut in list_a if frut in list_b]
print(list_result)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst = [2, 4, -13, 15, 3, 12, 8]
result = [i for i in lst if i % 3 == 0 and i > 0 and i % 4 != 0]
print(result)