__autor__ = 'Mikhail Donchenkov'


# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def about_human(name, age, city):
    info = f'{name}, {age} год(а), проживат в городе {city}'
    return info


# Задание - 2
# Создайте функцию, принимающую на вход 3 числа, и возвращающую наибольшее из них

test = [23, 5, 15]


def max_number(*args):
    maximum = max(args)
    return maximum


print(max_number(*test))

# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов

test_str_arr = ('апельсин', 'яблоко', 'киви', 'ананасовый арбуз')


def max_str(*some_str):
    result = max(some_str, key=len)
    return result


print(max_str(*test_str_arr))
