__autor__ = 'Mikhail Donchenkov'

# ================== easy ============================

# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

age = 15
name = 'Tony'
secName = 'Stark'
print('Hello,', name, secName)
num = int(input('Введите число:'))
print(num)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

inNum = int(input('Введите число:'))
inNum += 2
print(inNum)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

userAge = int(input('Введите Ваш возвраст:'))
if userAge >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')

# =================== normal =========================

# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

i = 0
while i < 1:
    whatNum = int(input('Угадайте число: '))
    if 0 < whatNum < 10:
        whatNum **= 2
        print(whatNum)
        break
    else:
        print('число должно быть больше 0, но меньше 10')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

n1 = int(input('Введите первое число:'))
print('Первое число:', n1)
n2 = int(input('Введите второе число:'))
print('Второе число:', n2)

# n1, n2 = n2, n1
n1 = n1 + n2
n2 = n1 - n2
n1 = n1 - n2

print(n1, n2)

# =========================== hard =============================
# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print('Медицинская анкета')
print('Заполните данные:')

mName = input('Введите свое Имя:')
mSurname = input('Введите свою Фамилию:')
mAge = int(input('Введите свой возраст:'))
mWeight = int(input('Введите свой вес:'))

if mAge < 30 and 50 < mWeight < 120:
    status = 'хорошее состояние'
elif mAge <= 30 and mWeight < 50 or mWeight > 120:
    status = 'следует заняться собой'
elif mAge > 40 and mWeight < 50 or mWeight > 120:
    status = 'следует обратится к врачу!'
else:
    status = 'еще поживете'

print(mName, mSurname + ',', mAge, 'год,', 'вес', mWeight, '-', status)
